BOT_TOKEN=7968939947:AAGsm9SUUfPdzikIuz6iPMGMJiPgJKluO0A
DATABASE_URL=postgresql://vitaliy:0iejv1d3a6feuNIkybZLVQ@bulkacompany-6100.jxf.gcp-europe-west3.cockroachlabs.cloud:26257/defaultdb?sslmode=require
RENDER_EXTERNAL_URL=https://webappbot.onrender.com
WEB_APP_URL=https://euphonious-cat-69b112.netlify.app/

ADMIN_CHAT_ID=1034599614
PORT=3000
